pipeline {
  agent any

  environment {
    // ✅ กำหนดค่าพื้นฐานสำหรับ Terraform
    TERRAFORM_HOST = "104.43.89.67"       // IP ของเครื่องที่ใช้รัน Terraform
    TERRAFORM_USER = "sooya"               // SSH user
    TF_REPO        = "https://github.com/tadaj-mis/devops-noteapp.git"  // Git repo ที่เก็บ .tf
    TF_DIR         = "/home/sooya/terraform_tada"  // โฟลเดอร์ปลายทางใน VM

    // ✅ เปลี่ยนโหมดได้ง่าย ๆ ที่นี่: "apply" หรือ "destroy"
    TF_MODE        = "apply"  // 🔁 เปลี่ยนเป็น "destroy" หากต้องการลบ
  }

  stages {

    stage('📥 Git Clone on Terraform VM') {
      steps {
        sshagent(credentials: ['ssh-terraform-agent']) {
          sh """
            ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
              if [ ! -d ${TF_DIR} ]; then
                git clone ${TF_REPO} ${TF_DIR};
              else
                cd ${TF_DIR} && git pull;
              fi
            '
          """
        }
      }
    }

    stage('💻 Terraform Apply or Destroy') {
      steps {
        withCredentials([
          string(credentialsId: 'ARM_CLIENT_ID', variable: 'ARM_CLIENT_ID'),
          string(credentialsId: 'ARM_CLIENT_SECRET', variable: 'ARM_CLIENT_SECRET'),
          string(credentialsId: 'ARM_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID'),
          string(credentialsId: 'ARM_TENANT_ID', variable: 'ARM_TENANT_ID')
        ]) {
          sshagent(credentials: ['ssh-terraform-agent']) {
            sh """
              ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
                export ARM_CLIENT_ID="${ARM_CLIENT_ID}" &&
                export ARM_CLIENT_SECRET="${ARM_CLIENT_SECRET}" &&
                export ARM_SUBSCRIPTION_ID="${ARM_SUBSCRIPTION_ID}" &&
                export ARM_TENANT_ID="${ARM_TENANT_ID}" &&
                cd ${TF_DIR} &&
                terraform init &&
                terraform ${TF_MODE} -var-file=terraform.tfvars -auto-approve
              '
            """
          }
        }
      }
    }

    stage('🌐 Get VM Public IP') {
      when {
        expression { return env.TF_MODE == 'apply' }
      }
      steps {
        sshagent(credentials: ['ssh-terraform-agent']) {
          script {
            def ip = sh(
              script: """
                ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
                  cd ${TF_DIR} &&
                  terraform output -raw vm_public_ip
                '
              """,
              returnStdout: true
            ).trim()
            echo "✅ Public IP จาก Terraform: ${ip}"
            writeFile file: 'vm_ip.txt', text: ip
            archiveArtifacts artifacts: 'vm_ip.txt', fingerprint: true
          }
        }
      }
    }
  }
}
